<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-payment</artifactId>
    <version>v1.1.4</version>
    <name>jquery-payment</name>
    <description>WebJar for jquery payment plugin</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-payment</url>
        <connection>scm:git:https://github.com/webjars/jquery-payment.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-payment.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ptahchiev</id>
            <name>Petar Tahchiev</name>
            <email>petar@tahchiev.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>v1.1.4</upstream.version>
        <upstream.directory>jquery.payment-${upstream.version}</upstream.directory>
        <upstream.file>${upstream.version}.zip</upstream.file>
        <upstream.url>https://github.com/stripe/jquery.payment/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.file}</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive and zip files" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${destDir}">
                                    <patternset>
										<exclude name="jquery.payment-1.1.4/src/**" />
										<exclude name="jquery.payment-1.1.4/example/**" />
										<exclude name="jquery.payment-1.1.4/test/**" />
                                        <exclude name="jquery.payment-1.1.4/README.md" />
										<exclude name="jquery.payment-1.1.4/package.json" />
										<exclude name="jquery.payment-1.1.4/gulpfile.js" />
										<exclude name="jquery.payment-1.1.4/index.html" />
										<exclude name="jquery.payment-1.1.4/.gitignore" />
										<exclude name="jquery.payment-1.1.4/.travis.yml" />
										<exclude name="jquery.payment-1.1.4/bower.json" />
										<exclude name="jquery.payment-1.1.4/payment.jquery.json" />
										<exclude name="jquery.payment-1.1.4/LICENSE" />
										<exclude name="jquery.payment-1.1.4/Cakefile" />
                                    </patternset>
                                    <mapper>
                                        <!-- Strip leading directory off each path -->
                                        <!-- So "xxx/docs/index.html" becomes "docs/index.html" -->
                                        <cutdirsmapper dirs="1" />
                                    </mapper>
                                </unzip>
                                <echo message="unzip done" />
								<echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${destDir}/lib/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
